
char2_walk.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 719
  size: 601, 715
  orig: 601, 715
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 600, 715
  orig: 600, 715
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 605, 719
  size: 600, 715
  orig: 600, 715
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 604, 2
  size: 599, 715
  orig: 599, 715
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1207, 719
  size: 599, 715
  orig: 599, 715
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1205, 2
  size: 598, 715
  orig: 598, 715
  offset: 0, 0
  index: -1

char2_walk2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
7
  rotate: false
  xy: 2, 2
  size: 598, 715
  orig: 598, 715
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 602, 2
  size: 598, 715
  orig: 598, 715
  offset: 0, 0
  index: -1
