
cache.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skin/raw/Crimson-Roach
  rotate: false
  xy: 2, 191
  size: 690, 831
  orig: 690, 831
  offset: 0, 0
  index: -1
skin/raw/bubble-lower-left
  rotate: false
  xy: 1016, 810
  size: 203, 148
  orig: 203, 148
  offset: 0, 0
  index: -1
skin/raw/bubble-lower-left
  rotate: false
  xy: 1016, 810
  size: 203, 148
  split: 34, 165, 33, 82
  pad: 12, 14, 20, 69
  orig: 203, 148
  offset: 0, 0
  index: -1
skin/raw/bubble-lower-right
  rotate: false
  xy: 1016, 661
  size: 203, 147
  orig: 203, 147
  offset: 0, 0
  index: -1
skin/raw/bubble-lower-right
  rotate: false
  xy: 1016, 661
  size: 203, 147
  split: 163, 36, 33, 81
  pad: 14, 12, 20, 68
  orig: 203, 147
  offset: 0, 0
  index: -1
skin/raw/bubble-top-left
  rotate: false
  xy: 1222, 875
  size: 203, 147
  orig: 203, 147
  offset: 0, 0
  index: -1
skin/raw/bubble-top-left
  rotate: false
  xy: 1222, 875
  size: 203, 147
  split: 31, 165, 79, 35
  pad: 12, 14, 66, 22
  orig: 203, 147
  offset: 0, 0
  index: -1
skin/raw/bubble-top-right
  rotate: false
  xy: 1427, 874
  size: 203, 148
  orig: 203, 148
  offset: 0, 0
  index: -1
skin/raw/bubble-top-right
  rotate: false
  xy: 1427, 874
  size: 203, 148
  split: 164, 31, 79, 36
  pad: 12, 14, 66, 23
  orig: 203, 148
  offset: 0, 0
  index: -1
skin/raw/button
  rotate: false
  xy: 1786, 972
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
skin/raw/button
  rotate: false
  xy: 1404, 822
  size: 150, 50
  split: 0, 0, 0, 1
  pad: 35, 37, 8, 7
  orig: 150, 50
  offset: 0, 0
  index: -1
skin/raw/button-highlighted
  rotate: false
  xy: 1786, 921
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
skin/raw/button-highlighted
  rotate: false
  xy: 1632, 870
  size: 150, 49
  split: 1, 0, 1, 0
  pad: 35, 37, 8, 6
  orig: 150, 49
  offset: 0, 0
  index: -1
skin/raw/button-pressed
  rotate: false
  xy: 1784, 870
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
skin/raw/button-pressed
  rotate: false
  xy: 156, 51
  size: 150, 49
  split: 1, 0, 1, 0
  pad: 35, 37, 8, 6
  orig: 150, 49
  offset: 0, 0
  index: -1
skin/raw/checkbox
  rotate: false
  xy: 304, 129
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
skin/raw/checkbox-on
  rotate: false
  xy: 1556, 846
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
skin/raw/cursor
  rotate: false
  xy: 1534, 793
  size: 4, 27
  orig: 4, 27
  offset: 0, 0
  index: -1
skin/raw/cursor
  rotate: false
  xy: 1534, 793
  size: 4, 27
  split: 0, 0, 0, 0
  orig: 4, 27
  offset: 0, 0
  index: -1
skin/raw/font-button-export
  rotate: false
  xy: 1221, 689
  size: 181, 184
  orig: 181, 184
  offset: 0, 0
  index: -1
skin/raw/font-export
  rotate: false
  xy: 1938, 935
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
skin/raw/font-title-export
  rotate: false
  xy: 694, 693
  size: 320, 329
  orig: 320, 329
  offset: 0, 0
  index: -1
skin/raw/half-tone-box
  rotate: false
  xy: 1404, 760
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
skin/raw/half-tone-box
  rotate: false
  xy: 1404, 760
  size: 128, 60
  split: 3, 107, 3, 3
  pad: 5, 5, 5, 5
  orig: 128, 60
  offset: 0, 0
  index: -1
skin/raw/minus
  rotate: false
  xy: 1404, 698
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
skin/raw/narration-box
  rotate: false
  xy: 996, 675
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skin/raw/narration-box
  rotate: false
  xy: 996, 675
  size: 16, 16
  split: 3, 3, 3, 3
  pad: 5, 5, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
skin/raw/plus
  rotate: false
  xy: 1438, 732
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
skin/raw/progress-bar
  rotate: false
  xy: 2, 102
  size: 300, 53
  orig: 300, 53
  offset: 0, 0
  index: -1
skin/raw/progress-bar
  rotate: false
  xy: 694, 638
  size: 300, 53
  split: 10, 9, 11, 9
  pad: 10, 8, 0, 0
  orig: 300, 53
  offset: 0, 0
  index: -1
skin/raw/progress-bar-knob
  rotate: false
  xy: 2027, 969
  size: 1, 53
  orig: 1, 53
  offset: 0, 0
  index: -1
skin/raw/radio
  rotate: false
  xy: 925, 585
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
skin/raw/radio-on
  rotate: false
  xy: 1590, 846
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
skin/raw/scrollbar-horizontal
  rotate: false
  xy: 925, 613
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
skin/raw/scrollbar-vertical
  rotate: false
  xy: 925, 516
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
skin/raw/select-box
  rotate: false
  xy: 362, 164
  size: 152, 25
  orig: 152, 25
  offset: 0, 0
  index: -1
skin/raw/select-box
  rotate: false
  xy: 362, 164
  size: 152, 25
  split: 4, 19, 6, 17
  pad: 4, 24, 6, 6
  orig: 152, 25
  offset: 0, 0
  index: -1
skin/raw/select-box-big
  rotate: false
  xy: 2, 61
  size: 152, 39
  orig: 152, 39
  offset: 0, 0
  index: -1
skin/raw/select-box-big
  rotate: false
  xy: 2, 61
  size: 152, 39
  split: 4, 28, 6, 31
  pad: 8, 32, 7, 6
  orig: 152, 39
  offset: 0, 0
  index: -1
skin/raw/select-box-big-list
  rotate: false
  xy: 2, 5
  size: 151, 54
  orig: 151, 54
  offset: 0, 0
  index: -1
skin/raw/select-box-big-list
  rotate: false
  xy: 2, 5
  size: 151, 54
  split: 4, 5, 0, 5
  pad: 6, 7, 2, 7
  orig: 151, 54
  offset: 0, 0
  index: -1
skin/raw/select-box-big-open
  rotate: false
  xy: 1632, 983
  size: 152, 39
  orig: 152, 39
  offset: 0, 0
  index: -1
skin/raw/select-box-big-open
  rotate: false
  xy: 1632, 983
  size: 152, 39
  split: 4, 28, 6, 31
  pad: 8, 32, 7, 6
  orig: 152, 39
  offset: 0, 0
  index: -1
skin/raw/select-box-list
  rotate: false
  xy: 1632, 921
  size: 152, 60
  orig: 152, 60
  offset: 0, 0
  index: -1
skin/raw/select-box-list
  rotate: false
  xy: 1632, 921
  size: 152, 60
  split: 4, 6, 0, 6
  pad: 6, 8, 2, 8
  orig: 152, 60
  offset: 0, 0
  index: -1
skin/raw/select-box-open
  rotate: false
  xy: 1221, 662
  size: 152, 25
  orig: 152, 25
  offset: 0, 0
  index: -1
skin/raw/select-box-open
  rotate: false
  xy: 1221, 662
  size: 152, 25
  split: 4, 19, 6, 17
  pad: 4, 24, 6, 6
  orig: 152, 25
  offset: 0, 0
  index: -1
skin/raw/slider
  rotate: false
  xy: 2, 157
  size: 358, 32
  orig: 358, 32
  offset: 0, 0
  index: -1
skin/raw/slider
  rotate: false
  xy: 2, 157
  size: 358, 32
  split: 155, 155, 14, 14
  pad: 0, 0, 0, 0
  orig: 358, 32
  offset: 0, 0
  index: -1
skin/raw/slider-knob
  rotate: false
  xy: 1404, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skin/raw/splitpane
  rotate: false
  xy: 1375, 677
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
skin/raw/text-field
  rotate: false
  xy: 1016, 960
  size: 204, 62
  orig: 204, 62
  offset: 0, 0
  index: -1
skin/raw/text-field
  rotate: false
  xy: 1016, 960
  size: 204, 62
  split: 10, 70, 13, 19
  pad: 11, 26, 12, 22
  orig: 204, 62
  offset: 0, 0
  index: -1
skin/raw/white
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/raw/window
  rotate: false
  xy: 516, 173
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skin/raw/window
  rotate: false
  xy: 516, 173
  size: 16, 16
  split: 3, 3, 3, 3
  pad: 5, 5, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
skin/raw/window-no-padding
  rotate: false
  xy: 516, 173
  size: 16, 16
  split: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
tritt/tritt_1
  rotate: false
  xy: 694, 69
  size: 229, 567
  orig: 229, 567
  offset: 0, 0
  index: -1
