
char1_tritt.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 632, 4
  size: 605, 715
  orig: 605, 715
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 632, 721
  size: 628, 715
  orig: 628, 715
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 720
  size: 628, 716
  orig: 628, 716
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 720
  size: 628, 716
  orig: 628, 716
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 628, 716
  orig: 628, 716
  offset: 0, 0
  index: -1
