
char2_schlag.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1214, 719
  size: 601, 715
  orig: 601, 715
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 719
  size: 604, 715
  orig: 604, 715
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 603, 715
  orig: 603, 715
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 603, 715
  orig: 603, 715
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 608, 721
  size: 604, 713
  orig: 604, 713
  offset: 0, 0
  index: -1
