
char2_walk.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
farbe figur2.laufen.1
  rotate: false
  xy: 2, 719
  size: 477, 715
  orig: 477, 715
  offset: 0, 0
  index: -1
farbe figur2.laufen.2
  rotate: false
  xy: 2, 2
  size: 477, 715
  orig: 477, 715
  offset: 0, 0
  index: -1
farbe figur2.laufen.3
  rotate: false
  xy: 481, 719
  size: 477, 715
  orig: 477, 715
  offset: 0, 0
  index: -1
farbe figur2.laufen.4
  rotate: false
  xy: 481, 2
  size: 477, 715
  orig: 477, 715
  offset: 0, 0
  index: -1
farbe figur2.laufen.5
  rotate: false
  xy: 960, 719
  size: 477, 715
  orig: 477, 715
  offset: 0, 0
  index: -1
farbe figur2.laufen.6
  rotate: false
  xy: 960, 2
  size: 477, 715
  orig: 477, 715
  offset: 0, 0
  index: -1
farbe figur2.laufen.7
  rotate: false
  xy: 1439, 719
  size: 477, 715
  orig: 477, 715
  offset: 0, 0
  index: -1
farbe figur2.laufen.8
  rotate: false
  xy: 1439, 2
  size: 477, 715
  orig: 477, 715
  offset: 0, 0
  index: -1
