
char1_walk.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2
  rotate: false
  xy: 2, 720
  size: 630, 716
  orig: 630, 716
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 634, 720
  size: 629, 716
  orig: 629, 716
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 630, 3
  size: 629, 715
  orig: 629, 715
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1261, 3
  size: 629, 715
  orig: 629, 715
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1265, 720
  size: 629, 716
  orig: 629, 716
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 626, 716
  orig: 626, 716
  offset: 0, 0
  index: -1

char1_walk2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 630, 2
  size: 605, 715
  orig: 605, 715
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 626, 715
  orig: 626, 715
  offset: 0, 0
  index: -1
