
tritt.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tritt
  rotate: false
  xy: 2, 2
  size: 477, 716
  orig: 477, 716
  offset: 0, 0
  index: 1
tritt
  rotate: false
  xy: 2, 2
  size: 477, 716
  orig: 477, 716
  offset: 0, 0
  index: 6
tritt
  rotate: false
  xy: 481, 2
  size: 477, 716
  orig: 477, 716
  offset: 0, 0
  index: 3
tritt
  rotate: false
  xy: 481, 2
  size: 477, 716
  orig: 477, 716
  offset: 0, 0
  index: 5
tritt
  rotate: false
  xy: 960, 2
  size: 477, 716
  orig: 477, 716
  offset: 0, 0
  index: 4
tritt
  rotate: false
  xy: 1439, 3
  size: 477, 715
  orig: 477, 715
  offset: 0, 0
  index: 2
